<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>IPTV</h1>
            <h1>Diego</h1>
        </div>

        <ul>
            <a href="#"><li>Inicio</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#" id="inscrevase-btn"><li>Já tem uma conta?</li></a>
        </ul>
    </header>

    <main>
        <aside>
            <h2 id="title001">Contrate</h2>
            <h2>Agora Sua IPTV</h2>
            <p>A melhor e mais completa lista IPTV
                Pariatur Lorem do eiusmod ea velit 
                laborum quis ipsum quis sunt 
                incididunt culpa officia.
            </p>
            <form action="">
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Enviar">
            </form>
        </aside>

        <article>
            <img src="components/images/tvtvtv.png" alt="woman">
        </article>
    </main>
</body>
</html>